<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation in css</title>
    <link rel="stylesheet" href="./style.css"/>

    <style>
        .animation1{
    width: max-content;
    position: relative;
    cursor: default;
}

.animation1::after{
    content: "";
    position:absolute;
    width:100%;
    bottom: -5px;
    height: 4px;
    left: 0;
    background-color: #000;
    transition: 0.3s;
    transition-timing-function: ease-in-out;
    transform: scaleX(0);
    /* try here scalex(1) */
}

.animation1:hover::after{
    transform: scaleX(1);    
    /* try here scalex(0) */
}


/* ----------------------------------------------------------------------- */

.animation2{
    width: max-content;
    position: relative;
    cursor: default;
}

.animation2::after{
    content: "";
    position:absolute;
    width:100%;
    bottom: -5px;
    height: 4px;
    left: 0;
    background-color: #000;
    transition: 0.3s;
    transition-timing-function: ease-in-out;
    transform: scaleX(1);
}

.animation2:hover::after{
    transform: scaleX(0);
}

/* ------------------------------------------------------------------------------- */



.btn{
    border-radius: 100px;
    padding:10px;
    margin:100px;
    border:2px solid black;
    background-color: transparent;
    color: black;
    font-size: medium;
    transition:0.5s;
}
.btn:hover{
    background-color: #2dc997;
    border-color: #2dc997;
    padding: 10px 30px;
    color: white;
}
    </style>
</head>
<body>
    <div><h1 class="animation1">ease in-out animation 
        <!-- before hidden and after show -->
    </h1></div>
    <div><h1 class="animation2">ease in-out animation
        <!-- before shows and after hides -->
    </h1></div>

    <button class="btn">
        <strong>Get Started</strong>
    </button>
</body>
</html>